// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "API Server",
	"service": "apiserver",
	"dockerComposeFile": [
		"../docker-compose.yaml",
		"docker-compose.yaml"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"features": {},
	"workspaceFolder": "/workspace"
}